server {
    listen 8080;
    listen [::]:8080;


    index index.php;
    root /var/www/html;

    location ~ \.php$ {
        fastcgi_pass wordpress:9000; # for wordpress
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}